<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Marketing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
        }
        .header img {
            max-width: 150px;
        }
        .banner img {
            width: 100%;
            height: auto;
        }

        .banner p {
            text-indent: 16px;
            text-align: justify;
            padding: 16px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h2 {
            color: #0056b3;
        }
        .content a {
            color: #0056b3;
            text-decoration: none;
            font-weight: bold;
        }
        .post {
            margin-bottom: 20px;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 20px;
        }
        .post img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .cta {
            text-align: center;
            margin: 20px 0;
        }
        .cta a {
            background-color: #0073e6;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #666666;
        }
    </style>
</head>
<body>
    <table class="email-container" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="header">
                <h1>Empresa XYZ</h1>
            </td>
        </tr>
        <tr>
            <td class="banner">
                <img src="https://github.com/OsmarBaia/ebac_frontend/blob/exercicio_email/computador.jpg?raw=true" alt="Destaque do Blog">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi laboriosam minima possimus nisi incidunt numquam error accusamus, tempora, voluptas nemo exercitationem reprehenderit quae recusandae asperiores doloribus. Necessitatibus quisquam quidem obcaecati?</p>
            </td>
        </tr>
        <tr>
            <td class="content">
                <table>
                    <tr>
                        <h2>Últimas Postagens do Blog</h2>
                    </tr>
                    <tr>
                        <td>
                            <div class="post">
                                <img src="https://github.com/OsmarBaia/ebac_frontend/blob/exercicio_email/computador.jpg?raw=true" alt="Imagem do Post 1">
                                <h3><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing</a></h3>
                            </div>
                        </td>
                        <td>
                            <div class="post">
                                <img src="https://github.com/OsmarBaia/ebac_frontend/blob/exercicio_email/computador.jpg?raw=true" alt="Imagem do Post 1">
                                <h3><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing</a></h3>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="post">
                    <img src="https://github.com/OsmarBaia/ebac_frontend/blob/exercicio_email/computador.jpg?raw=true" alt="Imagem do Post 3">
                    <h3><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing</a></h3>
                </div>
                <div class="cta">
                    <a href="https://tecnoblog.net/">Leia mais no blog</a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Recebeu este e-mail porque está inscrito em nossa newsletter.</p>
                <p><a href="#">Cancelar inscrição</a></p>
            </td>
        </tr>
    </table>
</body>
</html>
