@import 'variables.less';

body {
  margin: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  background-color: @colors-dark[background];
  color: @colors-dark[text];
  font-family: @font-family;

  &.light-mode {
    background-color: @colors-light[background];
    color: @colors-light[text];
  }
}

.header {
  text-align: center;
}