@import 'variables.less';

.projects {
  width: 100%;
  max-width: 600px;
  padding: 1rem;

  &__container {
    width: 100%;
    text-align: center;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__list-item {
    margin-bottom: 1rem;
    width: 100%;
  }

  &__link {
    display: block;
    min-height: 2rem;
    line-height: 2rem;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;

    background-color: @colors-dark[primary]; 
    color: @colors-dark[text];
    
    &:hover {
      background-color: @colors-dark[primary];
      transform: scale(1.05);
    }
  }
}