@import 'variables.less';

.contact {
  margin: 1rem 0;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0;
  list-style: none;

  &__icon {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.2);
    }
  }
}