@import 'variables.less';


#theme-toggle{
    background-color: transparent;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid transparent;

    font-size: larger;
    

    & i{
        color: @colors-dark[text];

        &.light-mode{
            color: @colors-light[text]
        }
    }

    &:hover {
        transform: scale(1.2);
    }
}