@colors-dark: {
  background: #1D3557;
  primary: #457B9D;
  text: #F1FAEE;
  secondary-text: #A8DADC;
};

@colors-light: {
  background: #FFFFFF;
  primary: #457B9D;
  text: #1D3557;
  secondary-text: #A8DADC;
};

@font-family: 'Roboto', sans-serif;